## Common libraries
log4jVersion = 1.2.17
springVersion = 4.1.4.RELEASE
springBootVersion = 1.2.1.RELEASE
springSecurityVersion = 3.2.5.RELEASE
httpclientVersion = 4.3.3
apacheDirServerVersion = 2.0.0-M15
apacheDirApiVersion = 1.0.0-M20

servletApi2Version = 2.5
servletApi3Version = 3.1.0

## Common testing libraries
junitVersion = 4.11
tomcatEmbedVersion = 7.0.56
mockitoVersion = 1.9.5
hamcrestVersion = 1.3

version=1.0.0.BUILD-SNAPSHOT
