servletApi3Version=3.1.0
httpclientVersion=4.5.13
springSecurityVersion=3.2.10.RELEASE
tomcatEmbedVersion=9.0.56
servletApi2Version=2.5
junitVersion=4.13.2
springVersion=4.3.30.RELEASE
springBootVersion=1.5.22.RELEASE
apacheDirApiVersion=1.0.0-M20
hamcrestVersion=1.3
version=1.0.3
mockitoVersion=1.9.5
